# Blog

./: Blog.sln  MyBlog.sln
Blog/: Blog.csproj
Blog/Properties/: AssemblyInfo.cs
BlogApi/: BlogApi.sln
BlogApi/BlogApi/: BlogApi.csproj
BlogApi/BlogApi/App_Start/: BundleConfig.cs  WebApiConfig.cs
BlogApi/BlogApi/Controllers/: ValuesController.cs
BlogApi/BlogApi/Properties/: AssemblyInfo.cs
BlogApi/BlogApi/Views/: Web.config
BlogBL/: BlogBL.csproj  Class1.cs
BlogBL/BLModels/: ArticleBL.cs  AuthorBL.cs  CommentBL.cs
BlogBL/Interface/: IArticleService.cs  IAuthorService.cs  IGenereicService.cs
BlogBL/Properties/: AssemblyInfo.cs
BlogBL/Service/: ArticleService.cs  AuthorService.cs  GenericService.cs  MapperService.cs  ServiceModule.cs  ValidationException.cs
BlogDAL/: BlogDAL.csproj
BlogDAL/Context/: BlogContext.cs  BlogDbInitializer.cs
BlogDAL/Entities/: Article.cs  Author.cs  Comment.cs
BlogDAL/Interface/: IPageRepository.cs  IRepository.cs
BlogDAL/Iterface/: IPageRepository.cs  IRepository.cs
BlogDAL/Properties/: AssemblyInfo.cs
BlogDAL/Repository/: ArticleRepository.cs  AuthorRepository.cs  CommentRepository.cs  PageRepository.cs
MyBlog/: Global.asax.cs  MyBlog.csproj  Web.config  packages.config
MyBlog/App_Start/: BundleConfig.cs  NinjectWebCommon.cs
MyBlog/Controllers/: ArticleController.cs  AuthorController.cs
MyBlog/Models/: ArticleModel.cs  AuthorModel.cs
MyBlog/Properties/: AssemblyInfo.cs
MyBlog/Util/: AuthorModule.cs
MyBlog/Views/Author/: Author.cshtml  Create.cshtml  Index.cshtml
(+1 files in other folders)
