<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ef6">
      <HintPath>..\packages\EntityFramework.6.4.0\tools\netcoreapp3.0\any\ef6.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\netstandard2.1\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.4.0\lib\netstandard2.1\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Entity.Build.Tasks">
      <HintPath>..\packages\EntityFramework.6.4.0\build\Microsoft.Data.Entity.Build.Tasks.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
